# firebasecloud

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
